BUILDENV=(!distcc color !ccache !check !sign)
export CC=clang
export CXX=clang++
export CPPFLAGS="-D_FORTIFY_SOURCE=2"
export CFLAGS="-march=native -Ofast"
export CXXFLAGS="-march=native -Ofast"
export LDFLAGS="-Wl,-O3,--sort-common,--as-needed,-z,relro,-z,now"
export MAKEFLAGS="-j4"
export INTEGRITY_CHECK=(sha512)
