set-option -g prefix C-a

set-option -g default-terminal "screen-256color"

set-option -g mouse-select-pane on
set-option -g lock-command vlock
set-option -g set-titles on
set-option -g set-titles-string "#W"
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on

set-option -g status-bg default
set-option -g status-fg white
set-option -g status-right ""
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

bind-key a send-prefix
bind-key u unlink-window
bind-key h split-window -h
bind-key v split-window -v
bind-key -n C-right next-window
bind-key -n C-left previous-window

#new -s apps -n wyrd wyrd
#neww -n tudu tudu
# vim: filetype=tmux
