set-option -g prefix C-a

set-option -g default-terminal "tmux-256color"

set-option -g lock-command vlock
set-option -g set-titles on
set-option -g set-titles-string "#W"
set-window-option -g mode-keys vi
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g display-time 1000

set-option -g status-bg default
set-option -g status-fg white
set-option -g status-right ""
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

bind-key space last-window
bind-key enter next-layout

bind-key a send-prefix
bind-key b choose-tree
bind-key u unlink-window
# use vim-like keys for splits and windows
bind-key v split-window -h
bind-key s split-window -v
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# vim: filetype=tmux commentstring=#%s
