Xft.lcdfilter : lcddefault
Xft.rgba      : rgb
Xft.hinting   : true
Xft.hintstyle : hintfull
Xft.antialias : true

Xcursor.theme: Openzone-Black-Slim

URxvt.skipScroll       : true
URxvt.urgentOnBell     : true
URxvt.visualBell       : true
URxvt.scrollBar        : false
URxvt.cursorBlink      : true
!URxvt.cursorUnderline : true
URxvt.font             : xft:ckafi:pixelsize=14
URxvt.pointerBlank     : true
!URxvt.transparent     : true
!URxvt.tintColor       : darkblue
URxvt.shading          : 15
URxvt.perl-ext-common  : default,url-select,clipboard
URxvt.keysym.M-u       : perl:url-select:select_next
URxvt.underlineURLs    : false
URxvt.urlLauncher      : /usr/bin/firefox
URxvt.termName         : rxvt-256color


XTerm*faceName: Terminus
XTerm*faceSize: 10

!black
*color0      : #000000
*color8      : #2e3436
!red
*color1      : #a40000
*color9      : #cc0000
!green
*color2      : #4e9a06
*color10     : #73d216
!yellow
*color3      : #fde400
*color11     : #fcf92f
!blue
*color4      : #3465a4
*color12     : #325fef
!magenta
*color5      : #6d0088
*color13     : #ae0077
!cyan
*color6      : #10b5c5
*color14     : #10d0fc
!white
*color7      : #eeeeec
*color15     : #FFFFFF

*cursorColor : #555753
*background  : #000000
*foreground  : #babdb6
*fadeColor   : #000000
*fading      : 40
