Xft.lcdfilter : lcddefault
Xft.rgba      : rgb
Xft.hinting   : true
Xft.hintstyle : hintslight
Xft.antialias : true

Xcursor.theme: Openzone-Black-Slim

URxvt.skipScroll       : true
URxvt.urgentOnBell     : true
URxvt.visualBell       : true
URxvt.scrollBar        : false
URxvt.cursorBlink      : true
!URxvt.cursorUnderline : true
URxvt.font             : xft:Anonymous Pro:pixelsize=15, xft:Dejavu Sans Mono, xft:Dejavu Sans
URxvt.pointerBlank     : true
!URxvt.transparent     : true
!URxvt.tintColor       : darkblue
URxvt.shading          : 15
URxvt.perl-ext-common  : default,url-select,clipboard
URxvt.keysym.M-c       : perl:clipboard:copy
URxvt.keysym.M-v       : perl:clipboard:paste
URxvt.keysym.M-C-v     : perl:clipboard:paste_escaped
URxvt.keysym.M-u       : perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/firefox
URxvt.termName         : rxvt-256color
URxvt.geometry         : 90x25


XTerm*faceName: Terminus
XTerm*faceSize: 10

!black
*color0      : #101010
*color8      : #101010
!red
*color1      : #d75f5f
*color9      : #d75f5f
!green
*color2      : #87af5f
*color10     : #87af5f
!yellow
*color3      : #afaf87
*color11     : #afaf87
!blue
*color4      : #207fa7
*color12     : #207fa7
!magenta
*color5      : #af87af
*color13     : #af87af
!cyan
*color6      : #5fafd7
*color14     : #5fafd7
!white
*color7      : #dddddd
*color15     : #dddddd

*cursorColor : #5f87af
*background  : #303030
*foreground  : #efdfbb
*fadeColor   : #000000
*fading      : 15

! Enabled modi
rofi.modi:                           window,drun
! Terminal to use
rofi.terminal:                       termite
! Window width
rofi.width:                          50
! Number of lines
rofi.lines:                          30
! Threads to use for string matching
rofi.threads:                        4
! Border width
rofi.bw:                             1
! Padding
rofi.padding:                        1
! Hide scroll-bar
rofi.hide-scrollbar:                 true
! Use extended color scheme
rofi.color-enabled:                  true
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #32302f,  #928374,  #1d2021,  #689d6a,  #282828
rofi.color-urgent: #cc241d,  #ebddb2,  #b53a34,  #689d6a,  #282828
rofi.color-active: #458588,  #ebddb2,  #83a598,  #689d6a,  #282828

!                  'background', 'border'
rofi.color-window: #000000,      #000000

! Location on screen
rofi.location:                       0
