Xft.lcdfilter : lcddefault
Xft.rgba      : rgb
Xft.hinting   : true
Xft.hintstyle : hintslight
Xft.antialias : true

Xcursor.theme: Openzone-Black-Slim

URxvt.skipScroll       : true
URxvt.urgentOnBell     : true
URxvt.visualBell       : true
URxvt.scrollBar        : false
URxvt.cursorBlink      : true
!URxvt.cursorUnderline : true
URxvt.font             : xft:Hack
URxvt.pointerBlank     : true
!URxvt.transparent     : true
!URxvt.tintColor       : darkblue
URxvt.shading          : 15
URxvt.perl-ext-common  : default,url-select,clipboard
URxvt.keysym.M-c       : perl:clipboard:copy
URxvt.keysym.M-v       : perl:clipboard:paste
URxvt.keysym.M-C-v     : perl:clipboard:paste_escaped
URxvt.keysym.M-u       : perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/firefox
URxvt.termName         : rxvt-256color
URxvt.geometry         : 90x25


XTerm*faceName: xft:Hack
XTerm*faceSize: 12

! black
*color0 : #282828
*color8 : #928374
! red
*color1 : #cc241d
*color9 : #fb4924
! green
*color2 : #98981a
*color10 : #b8bb26
! yellow
*color3 : #d79921
*color11 : #fabd2f
! blue
*color4 : #458588
*color12 : #83a598
! magenta
*color5 : #b16286
*color13 : #d3869b
! cyan
*color6 : #689d6a
*color14 : #8ec07c
! white
*color7 : #a89984
*color15 : #ebdbb2

*cursorColor : #5f87af
*background  : #32302f
*foreground  : #ebdbb2
*fadeColor   : #000000
*fading      : 15

! Enabled modi
rofi.modi:                           window,drun
! Terminal to use
rofi.terminal:                       termite
! Window width
rofi.width:                          50
! Number of lines
rofi.lines:                          30
! Threads to use for string matching
rofi.threads:                        4
! Border width
rofi.bw:                             1
! Padding
rofi.padding:                        1
! Hide scroll-bar
rofi.hide-scrollbar:                 true
! Use extended color scheme
rofi.color-enabled:                  true
! State:           'bg',     'fg',     'bgalt',  'hlbg',   'hlfg'
rofi.color-normal: #32302f,  #928374,  #1d2021,  #00BCD4,  #282828
rofi.color-urgent: #cc241d,  #ebddb2,  #b53a34,  #00BCD4,  #282828
rofi.color-active: #458588,  #ebddb2,  #83a598,  #00BCD4,  #282828

!                  'background', 'border'
rofi.color-window: #000000,      #000000

! Location on screen
rofi.location:                       0
