" G80

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=237	ctermbg=237

highlight TopLine	cterm=none	ctermfg=188	ctermbg=237
highlight TopLineSel	cterm=underline	ctermfg=188	ctermbg=237

highlight Win		cterm=none	ctermfg=188	ctermbg=237
highlight Directory	cterm=none	ctermfg=188	ctermbg=237
highlight CurrLine	cterm=none	ctermfg=188	ctermbg=236
highlight OtherLine	cterm=none	ctermfg=247	ctermbg=237
highlight Selected	cterm=none	ctermfg=188	ctermbg=238

highlight JobLine	cterm=bold	ctermfg=188	ctermbg=238
highlight StatusLine	cterm=none	ctermfg=188	ctermbg=235
highlight WildMenu	cterm=none	ctermfg=188	ctermbg=238
highlight CmdLine	cterm=none	ctermfg=188	ctermbg=237
highlight ErrorMsg	cterm=none	ctermfg=188	ctermbg=237

highlight Executable	cterm=none	ctermfg=188	ctermbg=237
highlight Link		cterm=none	ctermfg=188	ctermbg=237
highlight BrokenLink	cterm=none	ctermfg=188	ctermbg=237
highlight Device	cterm=none	ctermfg=188	ctermbg=237
highlight Fifo		cterm=none	ctermfg=188	ctermbg=237
highlight Socket	cterm=none	ctermfg=188	ctermbg=237
" generic file types
highlight BrokenLink cterm=none ctermfg=1 ctermbg=0
highlight Device cterm=none ctermfg=0 ctermbg=6
highlight Directory cterm=none ctermfg=33 ctermbg=default
highlight Executable cterm=none ctermfg=10 ctermbg=default
highlight Fifo cterm=bold ctermfg=136 ctermbg=230
highlight Link cterm=none ctermfg=37 ctermbg=default
highlight Socket cterm=none ctermfg=0 ctermbg=3
highlight Win cterm=none ctermfg=15 ctermbg=default

" file name specific highlight
highlight /.*\.CR2$|.*\.JPG$|.*\.PNG$|.*\.bmp$|.*\.cgm$|.*\.dl$|.*\.emf$|.*\.eps$|.*\.gif$|.*\.ico$|.*\.jpeg$|.*\.jpg$|.*\.mng$|.*\.pbm$|.*\.pcx$|.*\.pgm$|.*\.png$|.*\.ppm$|.*\.svg$|.*\.svgz$|.*\.tga$|.*\.tif$|.*\.tiff$|.*\.xbm$|.*\.xcf$|.*\.xpm$|.*\.xwd$|.*\.yuv$/I cterm=none ctermfg=11 ctermbg=default
highlight /.*1$|.*Dockerfile$|.*Makefile$|.*README$|.*README.markdown$|.*README.txt$|.*Rakefile$|.*\.c$|.*\.cc$|.*\.cfg$|.*\.clj$|.*\.conf$|.*\.cpp$|.*\.csv$|.*\.cxx$|.*\.djvu$|.*\.go$|.*\.h$|.*\.hpp$|.*\.ini$|.*\.md$|.*\.n3$|.*\.nfo$|.*\.nt$|.*\.objc$|.*\.owl$|.*\.pdf$|.*\.rdf$|.*\.sql$|.*\.sqlite$|.*\.tex$|.*\.torrent$|.*\.ttl$|.*\.xml$|.*\.yml$|.*build.xml$|.*rc$|.*readme.txt$/I cterm=none ctermfg=14 ctermbg=default
highlight /.*#$|.*\.aux$|.*\.bak$|.*\.bbl$|.*\.blg$|.*\.cache$|.*\.class$|.*\.incomplete$|.*\.lof$|.*\.log$|.*\.lol$|.*\.lot$|.*\.o$|.*\.out$|.*\.part$|.*\.pyc$|.*\.swp$|.*\.temp$|.*\.tmp$|.*\.toc$|.*~$/I cterm=none ctermfg=242 ctermbg=default
highlight /.*\.aac$|.*\.au$|.*\.axa$|.*\.flac$|.*\.m4a$|.*\.mid$|.*\.midi$|.*\.mka$|.*\.mp3$|.*\.mpc$|.*\.oga$|.*\.ogg$|.*\.opus$|.*\.ra$|.*\.spx$|.*\.wav$|.*\.xspf$/I cterm=none ctermfg=3 ctermbg=default
highlight /.*\.7z$|.*\.Z$|.*\.ace$|.*\.apk$|.*\.arj$|.*\.bz$|.*\.bz2$|.*\.cpio$|.*\.deb$|.*\.dz$|.*\.gem$|.*\.gz$|.*\.jar$|.*\.lz$|.*\.lzh$|.*\.lzma$|.*\.rar$|.*\.rpm$|.*\.rz$|.*\.tar$|.*\.taz$|.*\.tbz$|.*\.tbz2$|.*\.tgz$|.*\.tlz$|.*\.txz$|.*\.tz$|.*\.xz$|.*\.z$|.*\.zip$|.*\.zoo$/I cterm=none ctermfg=5 ctermbg=default
highlight /.*\.AVI$|.*\.MOV$|.*\.anx$|.*\.asf$|.*\.avi$|.*\.axv$|.*\.divx$|.*\.flc$|.*\.fli$|.*\.flv$|.*\.gl$|.*\.m2ts$|.*\.m2v$|.*\.m4v$|.*\.mkv$|.*\.mov$|.*\.mp4$|.*\.mp4v$|.*\.mpeg$|.*\.mpg$|.*\.nuv$|.*\.ogm$|.*\.ogv$|.*\.ogx$|.*\.qt$|.*\.rm$|.*\.rmvb$|.*\.vob$|.*\.webm$|.*\.wmv$/I cterm=none ctermfg=9 ctermbg=default
