" zenburn like color scheme for vifm
" http://kippura.org/zenburnpage/

" Reset all styles first
highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=237

highlight TopLine	cterm=none	ctermfg=108	ctermbg=235
highlight TopLineSel	cterm=bold	ctermfg=186	ctermbg=235

highlight Win		cterm=none	ctermfg=188	ctermbg=237
highlight Directory	cterm=none	ctermfg=108	ctermbg=237
highlight CurrLine	cterm=none	ctermfg=230	ctermbg=242
highlight OtherLine	cterm=none	ctermfg=247	ctermbg=239
highlight Selected	cterm=none	ctermfg=116	ctermbg=238

highlight JobLine	cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=144	ctermbg=236
highlight ErrorMsg	cterm=bold	ctermfg=115	ctermbg=237
highlight WildMenu	cterm=bold	ctermfg=235	ctermbg=144
highlight CmdLine	cterm=none	ctermfg=188	ctermbg=237

" generic file types
highlight BrokenLink cterm=none ctermfg=1 ctermbg=0
highlight Device cterm=none ctermfg=184 ctermbg=default
highlight Directory cterm=none ctermfg=33 ctermbg=default
highlight Executable cterm=none ctermfg=82 ctermbg=default
highlight Fifo cterm=none ctermfg=126 ctermbg=default
highlight Link cterm=none ctermfg=73 ctermbg=default
highlight Socket cterm=none ctermfg=197 ctermbg=default
highlight Win cterm=none ctermfg=15 ctermbg=default

" file name specific highlight
highlight /.*\.PDF$|.*\.adoc$|.*\.asciidoc$|.*\.csv$|.*\.djvu$|.*\.doc$|.*\.docx$|.*\.epub$|.*\.html$|.*\.markdown$|.*\.md$|.*\.mobi$|.*\.odp$|.*\.odt$|.*\.pdf$|.*\.ppt$|.*\.pptx$|.*\.ps$|.*\.rst$|.*\.textile$|.*\.txt$|.*\.wiki$|.*\.xls$|.*\.xlsx$/I cterm=none ctermfg=106 ctermbg=default
highlight /.*\.C$|.*\.R$|.*\.c$|.*\.clj$|.*\.cpp$|.*\.css$|.*\.diff$|.*\.go$|.*\.h$|.*\.hs$|.*\.java$|.*\.js$|.*\.nim$|.*\.patch$|.*\.php$|.*\.py$|.*\.py3$|.*\.r$|.*\.rs$|.*\.scala$|.*\.sh$|.*\.tex$|.*\.vim$/I cterm=none ctermfg=129 ctermbg=default
highlight /.*MD5SUMS$|.*SHA1SUMS$|.*\.DIGESTS$|.*\.asc$|.*\.crt$|.*\.gpg$|.*\.md5$|.*\.pem$|.*\.pub$|.*\.sha1$|.*\.sig$|.*\.sign$|.*_dsa$|.*_ecdsa$|.*_ed25519$|.*_key$|.*_rsa$/I cterm=none ctermfg=160 ctermbg=default
highlight /.*\.AVI$|.*\.MOV$|.*\.anx$|.*\.asf$|.*\.avi$|.*\.axv$|.*\.divx$|.*\.flc$|.*\.fli$|.*\.flv$|.*\.gl$|.*\.m2ts$|.*\.m2v$|.*\.m4v$|.*\.mkv$|.*\.mov$|.*\.mp4$|.*\.mp4v$|.*\.mpeg$|.*\.mpg$|.*\.nuv$|.*\.ogm$|.*\.ogv$|.*\.ogx$|.*\.qt$|.*\.rm$|.*\.rmvb$|.*\.vob$|.*\.webm$|.*\.wmv$/I cterm=none ctermfg=166 ctermbg=default
highlight /.*\.aac$|.*\.au$|.*\.axa$|.*\.flac$|.*\.m4a$|.*\.mid$|.*\.midi$|.*\.mka$|.*\.mp3$|.*\.mpc$|.*\.oga$|.*\.ogg$|.*\.opus$|.*\.ra$|.*\.spx$|.*\.wav$|.*\.xspf$/I cterm=none ctermfg=202 ctermbg=default
highlight /.*\.CR2$|.*\.JPG$|.*\.PNG$|.*\.bmp$|.*\.cgm$|.*\.dl$|.*\.emf$|.*\.eps$|.*\.gif$|.*\.ico$|.*\.jpeg$|.*\.jpg$|.*\.mng$|.*\.pbm$|.*\.pcx$|.*\.pgm$|.*\.png$|.*\.ppm$|.*\.svg$|.*\.svgz$|.*\.tga$|.*\.tif$|.*\.tiff$|.*\.xbm$|.*\.xcf$|.*\.xpm$|.*\.xwd$|.*\.yuv$/I cterm=none ctermfg=208 ctermbg=default
highlight /.*INSTALL$|.*README$|.*README.md$|.*README.rst$|.*TODO$/I cterm=none ctermfg=220 ctermbg=default
highlight /.*#$|.*AUTHORS$|.*CHANGES$|.*CONTRIBUTORS$|.*COPYING$|.*COPYRIGHT$|.*HISTORY$|.*LICENSE$|.*NOTICE$|.*PATENTS$|.*VERSION$|.*\.aux$|.*\.bak$|.*\.bbl$|.*\.blg$|.*\.cache$|.*\.class$|.*\.incomplete$|.*\.lof$|.*\.log$|.*\.lol$|.*\.lot$|.*\.o$|.*\.out$|.*\.part$|.*\.pyc$|.*\.swp$|.*\.temp$|.*\.tmp$|.*\.toc$|.*~$/I cterm=none ctermfg=242 ctermbg=default
highlight /.*\.7z$|.*\.Z$|.*\.ace$|.*\.apk$|.*\.arj$|.*\.bz$|.*\.bz2$|.*\.cpio$|.*\.deb$|.*\.dz$|.*\.gem$|.*\.gz$|.*\.jar$|.*\.lz$|.*\.lzh$|.*\.lzma$|.*\.rar$|.*\.rpm$|.*\.rz$|.*\.tar$|.*\.taz$|.*\.tbz$|.*\.tbz2$|.*\.tgz$|.*\.tlz$|.*\.txz$|.*\.tz$|.*\.xz$|.*\.z$|.*\.zip$|.*\.zoo$/I cterm=none ctermfg=5 ctermbg=default
highlight /.*Makefile$|.*Tupfile$|.*\.desktop$|.*\.ini$|.*\.json$|.*\.service$|.*\.toml$|.*\.xml$|.*\.yaml$|.*build.boot$|.*cfg$|.*conf$|.*config$|.*init.vim$|.*project.clj$|.*rc$/I cterm=none ctermfg=51 ctermbg=default
