[[columns]]
kind = "MultiSlot"
numeric_search = false
nonnumeric_search = false
align = "Right"

[[columns]]
kind = "Pid"
numeric_search = true
nonnumeric_search = false
align = "Right"

[[columns]]
kind = "Ppid"
header = "PPID"
numeric_search = false
nonnumeric_search = false
align = "Right"

[[columns]]
kind = "Uid"
numeric_search = true
nonnumeric_search = false
align = "Right"

[[columns]]
kind = "UsageCpu"
style = "ByPercentage"
numeric_search = false
nonnumeric_search = false
align = "Right"

[[columns]]
kind = "CpuTime"
numeric_search = false
nonnumeric_search = false
align = "Right"

[[columns]]
kind = "VmSize"
header = "VSZ"
style = "ByUnit"
numeric_search = false
nonnumeric_search = false
align = "Right"

[[columns]]
kind = "VmRss"
header = "RSS"
style = "ByUnit"
numeric_search = false
nonnumeric_search = false
align = "Right"

[[columns]]
kind = "Priority"
header = "PRI"
numeric_search = false
nonnumeric_search = false
align = "Right"

[[columns]]
kind = "Nice"
header = "NI"
numeric_search = false
nonnumeric_search = false
align = "Right"

[[columns]]
kind = "Separator"
numeric_search = false
nonnumeric_search = false
align = "Left"

[[columns]]
kind = "Command"
style = "BrightWhite|Black"
numeric_search = false
nonnumeric_search = true
align = "Left"

[display]
show_thread = false
show_kthreads = false

[sort]
column = 0
order = "Descending"
