# Use one of the supported image preview protocols
set preview_images false

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Draw borders around columns?
set draw_borders true

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Show hostname in titlebar?
set hostname_in_titlebar false

# Clear filters on dir change
set clear_filters_on_dir_change true

# Column sizes
set column_ratios 1,4,3

set draw_progress_bar_in_status_bar true

# move files to trash
map dD shell trash %s

alias search_fuzzy scout -flst

map T console scout -efklst%space
map / console search_fuzzy%space
map <backspace> move left=1

# unmap <UP> <DOWN> <LEFT> <RIGHT>
