# vim: ft=cfg

# Define the "editor" for text files as first action
mime ^text,  label editor = ${VISUAL:-$EDITOR} -- "$@"
mime ^text,  label pager  = "$PAGER" -- "$@"

mime application/x-shellscript,  label editor = ${VISUAL:-$EDITOR} -- "$@"
mime application/x-shellscript,  label pager  = "$PAGER" -- "$@"

!mime ^text, label editor, ext xml|json|csv|tex|py|pl|rb|js|sh|php = ${VISUAL:-$EDITOR} -- "$@"
!mime ^text, label pager,  ext xml|json|csv|tex|py|pl|rb|js|sh|php = "$PAGER" -- "$@"

# has mimeo, flag f = mimeo -- "$@"
else = mimeo -- "$@"
