ACCENT_BG=427b58
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=654429
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=fbf1c7
BTN_BG=ebdbb2
BTN_FG=d65d0e
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=1
CARET1_FG=427b58
CARET2_FG=427b58
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=3c3836
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=ebdbb2
HDR_BTN_BG=d5c4a1
HDR_BTN_FG=d65d0e
HDR_FG=665c54
ICONS_ARCHDROID=ebdbb2
ICONS_DARK=fbf1c7
ICONS_LIGHT=ab4642
ICONS_LIGHT_FOLDER=cc241d
ICONS_MEDIUM=9d0006
ICONS_NUMIX_STYLE=1
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=ca480e
ICONS_SYMBOLIC_PANEL=504945
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=32302f
MENU_FG=bdae93
NAME=gruvbox-light-soft
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=076678
SEL_FG=ebdbb2
SPACING=12
SPOTIFY_PROTO_BG=32302f
SPOTIFY_PROTO_FG=bdae93
SPOTIFY_PROTO_SEL=83a598
SURUPLUS_GRADIENT1=d39e69
SURUPLUS_GRADIENT2=83a598
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=076678
TERMINAL_BACKGROUND=d5c4a1
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=a9a570
TERMINAL_COLOR1=684f3d
TERMINAL_COLOR10=5dcf9a
TERMINAL_COLOR11=92d85c
TERMINAL_COLOR12=5ac4d7
TERMINAL_COLOR13=6182ae
TERMINAL_COLOR14=3eaabb
TERMINAL_COLOR15=4c4846
TERMINAL_COLOR2=23cb5a
TERMINAL_COLOR3=7eba58
TERMINAL_COLOR4=0d9ba9
TERMINAL_COLOR5=46699c
TERMINAL_COLOR6=1a96a2
TERMINAL_COLOR7=041a19
TERMINAL_COLOR8=f2ffc6
TERMINAL_COLOR9=756969
TERMINAL_FOREGROUND=3c3836
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=d5c4a1
TXT_FG=3c3836
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9d0006
WM_BORDER_UNFOCUS=ffff00
