ACCENT_BG=8ec07c
ARC_TRANSPARENCY=True
ARC_WIDGET_BORDER_COLOR=654429
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=32302f
BTN_BG=3c3836
BTN_FG=d65d0e
BTN_OUTLINE_OFFSET=0
BTN_OUTLINE_WIDTH=1
CARET1_FG=8ec07c
CARET2_FG=8ec07c
CARET_SIZE=0.05
CINNAMON_OPACITY=1.0
FG=ebdbb2
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=3c3836
HDR_BTN_BG=504945
HDR_BTN_FG=d65d0e
HDR_FG=bdae93
ICONS_ARCHDROID=ebdbb2
ICONS_DARK=32302f
ICONS_LIGHT=ab4642
ICONS_LIGHT_FOLDER=cc241d
ICONS_MEDIUM=9d0006
ICONS_NUMIX_STYLE=1
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=ca480e
ICONS_SYMBOLIC_PANEL=d5c4a1
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=32302f
MENU_FG=bdae93
NAME=gruvbox-dark-soft
OUTLINE_WIDTH=1
ROUNDNESS=0
SEL_BG=83a598
SEL_FG=3c3836
SPACING=5
SPOTIFY_PROTO_BG=32302f
SPOTIFY_PROTO_FG=bdae93
SPOTIFY_PROTO_SEL=83a598
SURUPLUS_GRADIENT1=d39e69
SURUPLUS_GRADIENT2=83a598
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=83a598
TERMINAL_BACKGROUND=504945
TERMINAL_BASE_TEMPLATE=sunburst
TERMINAL_COLOR0=242a14
TERMINAL_COLOR1=ad4a1a
TERMINAL_COLOR10=a2ca77
TERMINAL_COLOR11=d7d339
TERMINAL_COLOR12=9fbfb4
TERMINAL_COLOR13=a67d8b
TERMINAL_COLOR14=83a598
TERMINAL_COLOR15=fbebc2
TERMINAL_COLOR2=68c637
TERMINAL_COLOR3=c3b535
TERMINAL_COLOR4=529686
TERMINAL_COLOR5=8b6479
TERMINAL_COLOR6=5f917f
TERMINAL_COLOR7=b3bd95
TERMINAL_COLOR8=6d866a
TERMINAL_COLOR9=ba6446
TERMINAL_FOREGROUND=ebdbb2
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=auto
THEME_STYLE=oomox
TXT_BG=504945
TXT_FG=ebdbb2
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=fb4934
WM_BORDER_UNFOCUS=ffff00
