[Configuration]
FontName=Ubuntu Mono 12
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=90x25
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ShortcutsNoMenukey=TRUE
TitleMode=TERMINAL_TITLE_REPLACE
BackgroundDarkness=1.000000
ColorForeground=#babdb6
ColorBackground=#242424242424
ColorPalette=#000000000000;#a4a400000000;#4e4e9a9a0606;#fdfde4e40000;#34346565a4a4;#6d6d00008888;#1010b5b5c5c5;#eeeeeeeeecec;#2e2e34343636;#cccc00000000;#7373d2d21616;#fcfcf9f92f2f;#32325f5fefef;#aeae00007777;#1010d0d0fcfc;#ffffffffffff
ColorCursor=#555557575353

