export CC=clang
export CXX=clang++
export CFLAGS="-march=native -O3 -pipe -fno-plt -ffast-math"
export CXXFLAGS="-march=native -O3 -pipe -fno-plt -ffast-math"
# export CFLAGS="-march=x86-64 -mtune=generic -O3"
# export CXXFLAGS="-march=x86-64 -mtune=generic -O3"
export LDFLAGS="-Wl,-O3,--sort-common,--as-needed,-z,relro,-z,now"
export MAKEFLAGS="-j4"
export INTEGRITY_CHECK=(sha512)
export PKGEXT='.pkg.tar'
BUILDENV=(!distcc color !ccache !check !sign)
# vim: filetype=sh
