CC=gcc
CXX=g++
CFLAGS="-march=native -O2 -pipe -fno-plt -ffast-math"
CXXFLAGS="-march=native -O2 -pipe -fno-plt -ffast-math"
RUSTFLAGS="-C opt-level=2"
MAKEFLAGS="-j4"
INTEGRITY_CHECK=(sha512)
PKGEXT='.pkg.tar'
BUILDENV=(!distcc color !ccache !check !sign)
# vim: filetype=sh
