shell=elvish
dpi-aware=no
pad=0x0
font=JetBrains Mono NL:size=13
# font-bold=<bold variant of regular font>
# font-italic=<italic variant of regular font>
# font-bold-italic=<bold+italic variant of regular font>

[mouse]
hide-when-typing=yes

[colors]
alpha=1.0
foreground=d4be98
background=1d2021
regular0=32302f # black 
regular1=ea6962 # red 
regular2=a9b665 # green 
regular3=d8a657 # yellow 
regular4=7daea3 # blue 
regular5=d3869b # magenta 
regular6=89b482 # cyan 
regular7=d4be98 # white 
bright0=32302f # black 
bright1=ea6962 # red 
bright2=a9b665 # green 
bright3=d8a657 # yellow 
bright4=7daea3 # blue 
bright5=d3869b # magenta 
bright6=89b482 # cyan 
bright7=d4be98 # white 

# vim: set commentstring=#\ %s:
